<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="Icon.png" sizes="16x16">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Titania Lane, Inc.</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #000000;
            position: relative;
        }

        .container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        video {
            width: 100%;
            opacity: 50%;
            height: 100%;
            object-fit: cover;
        }

        .top-left-image, .top-right-image {
            position: absolute;
            top: 2%;
            width: 20%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 4px 10px -4px rgba(0, 0, 0, 1), 4px 0 10px -4px rgba(0, 0, 0, 1), -4px 0 10px -4px rgba(0, 0, 0, 1);
        }
        .middle-image {
            position: absolute;
            bottom: 2%;
            width: 96%;
            left: 2%;
            height: auto;
            border-radius: 5px;
            filter: drop-shadow(4px 4px 10px rgba(0, 0, 0, 1));
        }

        .top-left-image {
            left: 2%;
        }

        .top-right-image {
            right: 2%;
        }

        .top-left-image, .top-right-image {
            position: absolute;
            top: 2%;
            width: 20%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 4px 10px -4px rgba(0, 0, 0, 1), 4px 0 10px -4px rgba(0, 0, 0, 1), -4px 0 10px -4px rgba(0, 0, 0, 1);
        }
        .text-wrapper {
            position: absolute;
            top: 20%;
            left: 2%;
            width: 28%;
        }

        .middle-text, .middler-text {
            font-family: Arial, sans-serif;
            word-wrap: break-word;
            overflow-wrap: break-word;
            margin-bottom: 10px;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 1);
        }

        .middle-text {
            font-weight: bold;
            font-size: 250%;
            color: #4386f7;
        }

        .middler-text {
            font-size: 125%;
            color: #ffffff;
        }

    </style>
</head>
<body>
    <div class="container">
        <video autoplay loop muted playsinline>
            <source src="GhostKitchen.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <a href="https://www.titanialane.com/">
            <img src="TitaniaLane.png" alt="Home Button" class="top-left-image">
        </a>
        <a href="https://store.steampowered.com/app/3572120/Ghost_Kitchen/" target="_blank">
            <img src="Small Capsule.png" alt="Steam Page Button" class="top-right-image">
        </a>
        <div class="text-wrapper">
            <div class="middle-text">Contact Us!</div>
            <div class="middler-text">Have any Questions, Comments, and Concerns? Localization Fixes? Media Inquiries? Key Requests? You've made it to the right place!</div>
        </div>
        <img src="Email.png" alt="Email Address" class="middle-image">
    </div>
</body>
</html>
